<!DOCTYPE html>
<html>
    <head>
        <style>
             div {
                border: 1px solid #ccc; 
             /* 모든 영역에 테두리 표시 */
             }
             #container {
                width:960px; /* 컨테이너 너비 */
                /*padding:20px;  패딩 */ 
                margin:0 auto; /* 화면 중앙에 배치 */
             }
             #header{
                 width:100%; /* 부모 요소의 너비와 똑같게 */
                 height:120px; /* 헤더의 높이 */
                 background-color:#acacac;
                 }
             #sidebar {
                width: 150px; /* 너비 */
                height: 600px;
              /*padding: 20px; 패딩 */
               float: left; /* 왼쪽으로 플로팅 */
               /*margin-bottom: 20px; 아래 요소와의 간격 */
               background:#e9e9e9;
            }
            #sidebar2 {
                width: 150px; /* 너비 */
                height: 600px;
              /*padding: 20px; 패딩 */
               float: right; /* 왼쪽으로 플로팅 */
               /*margin-bottom: 20px; 아래 요소와의 간격 */
               background:#e9e9e9;
            }
             #contents {
                width:650px; /* 본문의 너비 */
                height:600px; /* 본문의 높이 */
                background-color:#f7f7f7;
                float:left; /* 왼쪽으로 플로팅 */
                }
             #foother {
                 width:100%; /* 부모 요소의 너비와 똑같게  */
                 height:100px; /* 푸터의 높이 */
                 background-color:#888888;
                 clear:left; /* 플로팅 해제 */
                } 
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>웹사이트 제목</h1>
            </div>
            <div id="sidebar">
            <h1>왼쪽메뉴바</h1>
            </div>
            <div id="sidebar2">
                <h1>오른쪽메뉴바</h1>
            </div>
            <div id="contents">
            <h1>본문 내용</h1>
            </div>
            <div id="foother">
            <h1>푸터</h1>
            </div>
        </div>
    </body>
</html>