<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            ul,ol {
                list-style: none;
            }
            a {
                text-decoration: none;
            }

            header {
                width: 100%;
                border-bottom: 1px solid #ddd;
            }
            header .inner {
                width: 1180px;
                height: 120px;
                margin: 0px auto;
                position: relative; /*자식 absolute 요소의 기준점 설정*/
            }
            header .inner h1 {
                position: absolute;
                left: 0px
                bottom : 15px;
            }
            header .inner h1 a {
                font: bold 24px/1 "arial";
                color: #444;
            }
                header .inner .util {
                    position: absolute;
                    top: 20px;
                    right: 30px;
                }
                header .inner .util li {
                    float: left;
                }
                header .inner .util li a {
                    display: block;
                    font: 12px/1 "arial";
                    color: #999;
                    padding: 0px 10px;
                }
                header .inner #gnb {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                }
                header .inner #gnb li {
                    float: left;
                }
                header .inner #gnb li a {
                    display: block; /*인라인 요소는 block설정하여 크기를 조절가능*/
                    font: bold 15px/1 "arial";
                    color: #555;
                    padding: 20px 40px;
                    transition: all 0.5s;
                }
                header .inner #gnb li a:hover {
                    background: #555;
                    color: #fff;
                }
                section {
                    width: 100%;
                    padding: 100px 0px;
                }
                section .inner {
                    width: 1180px;
                    margin: 0px auto;
                }
                footer {
                    width: 100%;
                    background: #333;
                    padding: 50px 0px;
                    border-top: 1px solid #888;
                }
                footer .inner {
                    width: 1180px;
                    margin: 0px auto;
                }
                footer .inner .upper {
                    width: 100%;
                    border-bottom: 1px solid #777;
                    padding-bottom: 20px;
                }
                footer .inner .upper::after {
                    /*상단 영역 float해제*/
                    content: "";
                    display: block;
                    clear: both;
                }
                footer .inner .upper h1 {
                    float: left;
                    font: bold 24px/1 "arial";
                    color: #666;
                }
                footer .inner .upper ul {
                    float: right;
                }
                footer .inner .upper ul li {
                    float: left;
                    margin-left: 20px;
                }
                footer .inner .upper ul li a {
                    font: bold 14px/1 "arial";
                    color: #666;
                }
                footer .inner .lower {
                    width: 100%;
                    padding-top: 20px;
                }
                footer .inner .lower address {
                    width: 100%;
                    font: 12px/1.3 "arial";
                    color: #777;
                    margin-bottom: 20px;
                }
                footer .inner .lower p {
                    width: 100%;
                    font: 12px/1 "arial";
                    color: #777;
                }
                </style>
    </head>
    <body>
            <header>
                <div class="inner">
                    <h1><a href="#">이성은</a></h1>
    
                    <ul id="gnb">
                        <li><a href="#">일러스트</a></li>
                        <li><a href="#">캐릭터디자인</a></li>
                        <li><a href="#">애니메이션</a></li>
                        <li><a href="#">만화/웹툰</a></li>
                    </ul>
                </div>
            </header>
            <section>
            </section>
            <footer>
                <div class="inner">
                    <div class="upper">
                        <h1>별대어</h1>
                        <ul>
                            <li><a href="https://hangang-ech.sen.hs.kr/dggb/module/policy/selectPolicyDetail.do?policyTypeCode=PLC002&menuNo=73703">인스타그램</a></li>
                            <li><a href="https://hangang-ech.sen.hs.kr/dggb/module/policy/selectPolicyDetail.do?policyTypeCode=PLC003&menuNo=73704">앵스타그램</a></li>
                            <li><a href="https://hangang-ech.sen.hs.kr/dggb/module/policy/selectPolicyDetail.do?policyTypeCode=PLC004&menuNo=73705">트위터</a></li>
                            <li><a href="https://hangang-ech.sen.hs.kr/73689/subMenu.do">유튜브</a></li>
                        </ul>
                    </div>
    
                    <div class="lower">
                        <address>
                            안녕하세요. 애니메이터를 꿈꾸는 한강미디어고 재학중인 산디과 학생입니다.<br>
                            이곳은 제가 그동안 제작한 작업물들을 올리므로서 포트폴리오로 사용하기 위한 공간입니다.
                        </address>
                        <p>
                        g-mail : dltjddms362&copy;gmail.com
                        </p>
                    </div>
            </footer>
    </body>
</html>